<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortes Perrunos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
    <img src="imagenes/logo1.jpg" alt="huellas">
    <h1> <em>Cortes Perrunos</em></h1>

    <nav>
        <ul>
            <em><li><a href="index.html">INICIO</a></li></em>
            <li><a href="seccion1.html">CORTES</a></li>
            <li><a href="seccion2.html">PRODUCTOS</a></li>
            <li><a href="seccion3.html">SOBRE MI</a></li>
            <li><a href="seccion4.html">CONTACTO</a></li>
        </ul>
    </nav> 
    </header>


    <main>
        <section>

            <div>
                
                <img class="imagprincipal" src="imagenes/imagenprincipal2.jpg" alt="imagenprincipal" height="400px" width="50%">
            </div>
        
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quod, dicta similique natus expedita quis laboriosam! Ut rem quaerat, temporibus totam reprehenderit natus eaque consectetur officiis laudantium exercitationem suscipit velit nesciunt a, perferendis aperiam aliquam obcaecati inventore, eos commodi non quos. Obcaecati asperiores, molestias voluptas provident rem deserunt minus excepturi libero cum nemo! Eos pariatur laborum, iusto vitae aliquid odit laudantium voluptatem ex dolores cum temporibus suscipit porro praesentium rem natus officia error unde. Culpa, ad? Recusandae quisquam obcaecati iusto ipsum, alias soluta natus provident, nobis tempora exercitationem sit commodi suscipit iste sequi odit minima quidem aliquam. Animi, ex excepturi?</p>
            </div>

        </section>
        

        <section>
            <h2 class="destac">Cortes Destacados</h2>
            <div>
                <img class="repiten individual-uno" src="../imagenes/indexperro1.jpg" alt="perro1">   
                <img class="repiten individual-dos" src="../imagenes/indexperro2.jpg" alt="perro2">
                <img class="repiten individual-tres" src="../imagenes/indexperro3.jpg" alt="perro3">
                <img class="repiten individual-cuatro" src="../imagenes/indexperro4.jpg" alt="perro4">
            </div>
            <button class="boton-ver-mas">Ver más</button>

        </section>
    
    </main>


    <footer>
       
        <p>Seguime en las redes:</p>
        <a href="https://instagram.com/cortesperrunos/">Instagram</a>
	<a href="https://facebook.com/cortesperrunos">Facebook</a>
    <img class="img-logo-redes" src="imagenes/logoredessociales.jpg" alt="logoredes" height="30px">
    <h3 class="derechos">Copyright - Todos los derechos reservados</h3>

    </footer>
  

    
</body>
</html>