<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Mi tienda</h1>

<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque ratione quos doloribus maiores quam facilis obcaecati ex nostrum unde?</p>

    <div class="padre-presente">
      <div class="hijos-del-padre">
        <img src="imagenes/cepillo.jpg" alt="cepillo" height="120px" width="120px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quam?</p>
      </div>
    <div class="hijos-del-padre">
        <img src="imagenes/peine.jpg" alt="peine" height="120px" width="120px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quam?</p>
    </div>
    <div class="hijos-del-padre">
        <img src="imagenes/peinesacanudos.jpg" alt="peine saca nudos" height="120px" width="120px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quam?</p>
    </div>
    <div class="hijos-del-padre">
        <img src="imagenes/cortauñas.jpg" alt="corta uñas" height="120px" width="120px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quam?</p>
    </div>

    </div>





    

</body>
</html>

