<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section>
        <h1>Contactame</h1>
            <form>
                <legend>
                    <div class="padre-formulario">
                        <label for="Nombre">Nombre:</label>
                        <input class="hijo-formulario" type="text" id="Nombre">
                    </div>
                    
                    <div class="padre-formulario">
                        <label for="E-mail">E-mail:</label>
                        <input class="hijo-formulario" type="email" id="E-mail">
                    </div>
                    <div class="padre-formulario">
                        <label for="telefono">Teléfono:</label>
                        <input class="hijo-formulario" type="number" id="teléfono">
                    </div>
                    <div class="padre-formulario">
                        <p>Consulta:</p>
                        <textarea class="hijo-formulario" name="consulta" id="" cols="30" rows="10">Escriba aquí...</textarea>
                    </div>
                    <button class="boton-form">Enviar</button>
                </legend>
            </form>
            

    </section>
</body>
</html>
