<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Cortes</title>
</head>
<body>
    <h1>Galería de Cortes</h1>

    <section>
      <h2 class="tipo-de-perro">Caniches</h2>
      <div class="padre-mueve-3-divs">
        <div class="hijos-con-contenido-a-mover"> 
            <img src="imagenes/cortecaniche2.jpg" alt="caniche1" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aspernatur.</p>
        </div>
    
        <div class="hijos-con-contenido-a-mover">
            <img src="imagenes/cortecaniche3.jpg" alt="caniche2" height="200px" width="200px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vero!</p>  
        </div>
    
        <div class="hijos-con-contenido-a-mover">
            <img src="imagenes/cortecaniche4.jpg" alt="caniche3" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, corporis.</p>
        </div>
      </div>

      <h2 class="tipo-de-perro">Schnauzers</h2>
      <div class="padre-mueve-3-divs">
        <div class="hijos-con-contenido-a-mover"> 
            <img src="imagenes/cortechnauzer1.jpg" alt="caniche1" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aspernatur.</p>
        </div>
        
        <div class="hijos-con-contenido-a-mover">
            <img src="imagenes/cortechnauzer2.jpg"caniche2" height="200px" width="200px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vero!</p>  
        </div>
        
        <div class="hijos-con-contenido-a-mover">
            <img src="imagenes/cortechnauzer3.jpg" alt="caniche3" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, corporis.</p>
        </div>
      </div>

      <h2 class="tipo-de-perro">Cockers</h2>
      <div class="padre-mueve-3-divs">
        <div class="hijos-con-contenido-a-mover"> 
            <img src="imagenes/cortecocker1.jpg" alt="cocker1" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aspernatur.</p>
        </div>
        <div class="hijos-con-contenido-a-mover"> 
            <img src="imagenes/cortecocker2.jpg" alt="cocker2" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aspernatur.</p>
        </div>
        <div class="hijos-con-contenido-a-mover"> 
            <img src="imagenes/cortecocker3.jpg" alt="cocker3" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aspernatur.</p>
        </div>
    </section>
</body>
</html>





