<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1>Sobre Mi</h1>

<div>
    <img src="" alt="vanesa">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quia debitis fuga dolor, sapiente neque recusandae incidunt iure cupiditate aliquam accusantium non, tenetur magni magnam distinctio, obcaecati aut rem voluptatum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor id sint unde explicabo consequatur earum veniam accusantium rem animi corporis, dolores quaerat? Incidunt impedit fuga praesentium mollitia necessitatibus ducimus voluptatibus!</p>

</div>

<div>
    <h2>Lolita, mi inspiración...</h2>
    <img src="Imagenes/lolita.jpg" alt="lolita" height="200px" width="250px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis possimus iste aliquid maiores repudiandae dolorem, neque deleniti omnis laudantium tempore reprehenderit saepe esse, enim cupiditate assumenda! Illo, quod qui!.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel ut dolores quo ad, deleniti dignissimos adipisci veniam libero facilis omnis, sequi nihil molestiae voluptates nulla possimus ipsam aut modi.</p>
    
</div>
    
</body>
</html>


